# partyhfinder-users

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/personal/app/: PartyhFinderUsersApplication.java
src/main/java/com/personal/app/mapper/to/dto/: ToUserDTO.java
src/main/java/com/personal/app/mapper/to/entity/: toUser.java
src/main/java/com/personal/app/models/costants/: UserConstants.java
src/main/java/com/personal/app/models/entities/: Chat.java  Missive.java  User.java
src/main/java/com/personal/app/models/filters/: ChatFilter.java  MissiveFilter.java  UserFilter.java
src/main/java/com/personal/app/repository/: ChatRepository.java  MissiveRepository.java  UserRepository.java
src/main/java/com/personal/app/resources/: ChatController.java  MissiveController.java  UserController.java
src/main/java/com/personal/app/services/: ChatService.java  MissiveService.java  UserService.java
src/main/java/com/personal/app/services/impl/: ChatServiceImpl.java  MissiveServiceImpl.java  UserServiceImpl.java
src/main/java/com/personal/app/specifications/: ChatSpecification.java  MissiveSpecification.java  UserSpecification.java
src/main/java/com/personal/app/validators/: ChatValidator.java  MissiveValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/openapi/: users-api-definition-v3.0.yaml
